apply plugin: 'com.android.application'

android {
    //compileSdkVersion 'android-L'
   // buildToolsVersion '20.0.0'
    compileSdkVersion 16
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.example.dinner.dinner'
        minSdkVersion 10
        targetSdkVersion 16
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':libraries:swipelistview')
    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
}
