apply plugin: 'com.android.application'

android {
    //compileSdkVersion 'android-L'
   // buildToolsVersion '20.0.0'
    compileSdkVersion 16
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.example.dinner.dinner'
        minSdkVersion 10
        targetSdkVersion 16
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
